{"Home":"heim","Money In Detail":"Peniaze v detaile","Select Wallet":"Vyberte polo\u017eku Pe\u0148a\u017eenka","User Username\/E-mail":"Pou\u017e\u00edvate\u013esk\u00e9 meno\/e-mail","Amount":"Suma","Min:":"Min:","Max:":"Max:","Money In":"Peniaze v","Min":"Min","Max":"Max","Add Method":"Prida\u0165 met\u00f3du","Limit :":"Limit :","Charge :":"poplatok","No Withdraw Methods":"No Withdraw Methods","Withdraw Amount":"Suma v\u00fdberu","Submit":"predlo\u017ei\u0165","Withdraw Money":"Vybra\u0165 peniaze","Add New":"Prida\u0165 nov\u00fd","Choose a new withdraw method":"Vyberte nov\u00fd sp\u00f4sob v\u00fdberu","Enter Details":"Zadajte Podrobnosti","Select Method":"Vyberte met\u00f3du","Select":"Vyberte","Select Currency":"Vyberte polo\u017eku Mena","Provide a nick name":"Zadajte prez\u00fdvku","Add withdraw method":"Add withdraw method","Back":"Sp\u00e4\u0165","Edit Details -":"Upravi\u0165 podrobnosti","Status":"Stav","Update withdraw method":"Aktualizujte met\u00f3du vypl\u00e1cania pe\u0148az\u00ed","Requested Amount":"Po\u017eadovan\u00e1 suma","Withdraw Charge":"Withdraw Charge","You will get":"You will get","Your balance will be":"V\u00e1\u0161 zostatok bude","Confirm":"Potvr\u010fte","Search by transactions":"Vyh\u013ead\u00e1vajte pod\u013ea transakci\u00ed","Gateway | Trx":"Gateway | Trx","Initiated":"Zah\u00e1jen\u00e1","Action":"Akcia","charge":"poplatok","Amount after charge":"Suma po poplatku","Details":"Details","Close":"Close","Admin Feedback":"Admin Feedback","Amount with charge":"Amount with charge","Automatically processed":"Automatically processed","Attachment":"Attachment","First Name":"First Name","Last Name":"Last Name","Address":"Address","State":"State","state":"state","Zip Code":"Zip Code","City":"City","logo":"logo","Enter your email and we\u2019ll help you create a new password.":"Enter your email and we\u2019ll help you create a new password.","Enter username or email address":"Enter username or email address","Please set your new password":"Please set your new password","Password":"Password","Enter new password":"Enter new password","1 small letter minimum":"1 small letter minimum","1 capital letter minimum":"1 capital letter minimum","1 number minimum":"1 number minimum","1 special character minimum":"1 special character minimum","6 character password":"6 character password","Confirm Password":"Confirm Password","Enter confirm password":"Enter confirm password","Verify Email Address":"Verify Email Address","A 6 digit verification code sent to your email address":"A 6 digit verification code sent to your email address","Please check including your Junk\/Spam Folder. if not found, you can":"Please check including your Junk\/Spam Folder. if not found, you can","Try to send again":"Try to send again","Username":"Username","E-Mail Address":"E-Mail Address","Email Address":"Email Address","Mobile":"Mobile","Your Phone Number":"Your Phone Number","Enter password":"Enter password","I agree with":"I agree with","Register":"Register","Have an account?":"Have an account?","Login here":"Login here","You already have an account please Sign in":"U\u017e m\u00e1te \u00fa\u010det, pros\u00edm prihl\u00e1ste sa","Login":"Prihl\u00e1ste sa","If you don\\'t get any code":"If you don\\'t get any code","try again after":"try again after","seconds":"seconds","Try again":"Try again","Logout":"Logout","Reason":"Reason","Verify Mobile Number":"Verify Mobile Number","A 6 digit verification code sent to your mobile number":"A 6 digit verification code sent to your mobile number","2FA Verification":"2FA Verification","Username Or Email":"Pou\u017e\u00edvate\u013esk\u00e9 meno alebo e-mail","Forgot Password?":"Forgot Password?","Haven\\'t an account?":"Haven\\'t an account?","Registration here":"Registration here","Email":"Email","Country":"Country","Profile Setting":"Profile Setting","Profile Image":"Profile Image","Image size":"Image size","Transaction ID":"ID transakcie","Post Balance":"Post Balance","Operation Type":"Operation Type","Time":"Time","Change Password":"Change Password","Current Password":"Current Password","New Password":"New Password","Two Factor Authenticator":"Two Factor Authenticator","Disable Two Factor Authenticator":"Disable Two Factor Authenticator","Enable Two Factor Authenticator":"Enable Two Factor Authenticator","Google Authenticator":"Google Authenticator","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.","DOWNLOAD APP":"DOWNLOAD APP","Verify Your Otp":"Overte svoj otp","Enter Google Authenticator Code":"Enter Google Authenticator Code","Verify":"Overi\u0165","Verify Your Otp Disable":"Verify Your Otp Disable","Wallets":"Wallets","KYC Form":"Formul\u00e1r KYC","KYC Data":"\u00dadaje KYC","KYC data not found":"\u00dadaje KYC sa nena\u0161li","Search by transaction ID":"Vyh\u013eadajte pod\u013ea ID transakcie","Transaction type":"Typ transakcie","All Type":"All Type","Plus Transactions":"Plus Transactions","Minus Transactions":"Minus Transactions","All Operation":"All Operation","Add Money":"Prida\u0165 peniaze","Money Out":"Peniaze von","Add By System":"Add By System","Subtract By System":"Subtract By System","History From":"History From","All Time":"All Time","Last 7 days":"Last 7 days","Last 15 days":"Last 15 days","Last month":"Last month","Last Year":"Last Year","Wallet Currency":"Mena pe\u0148a\u017eenky","All Currency":"V\u0161etky meny","Wallet":"Pe\u0148a\u017eenka","Before Charge":"Before Charge","Charge":"poplatok","Transacted Amount":"Suma transakcie","Remaining Balance":"Zost\u00e1vaj\u00faci zostatok","No transaction found":"Nena\u0161la sa \u017eiadna transakcia","Your Unique QR Code":"Your Unique QR Code","QR":"QR","Downlaod as Image":"Downlaod as Image","KYC Documents Rejected":"Dokumenty KYC boli zamietnut\u00e9","Click here":"Click here","to show the reason":"to show the reason","Click Here":"Click Here","to Re-submit Documents":"na op\u00e4tovn\u00e9 predlo\u017eenie dokumentov","See KYC Data":"See KYC Data","KYC Verification Required":"Vy\u017eaduje sa overenie KYC","to submit KYC information":"predlo\u017ei\u0165 inform\u00e1cie KYC","KYC Verification Pending":"\u010cak\u00e1 sa na overenie KYC","to see your submitted information":"aby ste videli svoje odoslan\u00e9 inform\u00e1cie","More Wallets":"Viac pe\u0148a\u017eeniek","Monthly  Transaction Report":"Monthly  Transaction Report","Insights":"Insights","Last year":"Last year","Total Money Received":"Celkov\u00fd po\u010det prijat\u00fdch pe\u0148az\u00ed","last 7 days":"last 7 days","Total received":"Celkovo prijat\u00fdch","View Transactions":"Zobrazi\u0165 transakcie","Total Money out":"Vy\u010derpan\u00e9 peniaze","Total spent":"Celkov\u00e9 v\u00fddavky","Add Money & Withdraw":"Add Money & Withdraw","Total Add Money":"Total Add Money","View history":"View history","Total Withdraw":"Total Withdraw","Latest Transactions":"Latest Transactions","Reasons":"Reasons","KYC Document Rejection Reason":"KYC Document Rejection Reason","Are you sure to close this ticket?":"Are you sure to close this ticket?","Ticket":"Ticket","Your Reply":"Your Reply","Add Attachment":"Add Attachment","Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize":"Max 5 files can be uploaded | Maximum upload size is ' . convertToReadableSize(ini_get('upload_max_filesize","Reply":"Reply","Posted on":"Posted on","Staff":"Staff","Open New Ticket":"Open New Ticket","Support Tickets":"Support Tickets","Name":"Name","Enter your name":"Enter your name","Email address":"Email address","Enter your email":"Enter your email","Subject":"Subject","Priority":"Priority","High":"High","Medium":"Medium","Low":"Low","Message":"Message","Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize":"Max 5 files can be uploaded | Maximum upload size is '.convertToReadableSize(ini_get('upload_max_filesize","Last Reply":"Last Reply","Menu":"Menu","Get started":"Get started","Introduction":"Introduction","Supported Currencies":"Supported Currencies","Get Api Key":"Get Api Key","Initiate Payment":"Initiate Payment","IPN and Get Payment":"IPN and Get Payment","API Plugins":"API Plugins","This section describes the":"This section describes the","payment gateway API.":"payment gateway API.","API is easy to implement in your business software. Our API is well formatted URLs, accepts cURL requests, returns JSON responses.":"API is easy to implement in your business software. Our API is well formatted URLs, accepts cURL requests, returns JSON responses.","You can use the API in test mode, which does not affect your live data. The API key is use to authenticate the request and determines the request is valid payment or not. For test mode just use the sandbox URL and In case of live mode use the live URL from  section":"You can use the API in test mode, which does not affect your live data. The API key is use to authenticate the request and determines the request is valid payment or not. For test mode just use the sandbox URL and In case of live mode use the live URL from  section","This section describes the currencies supported by":"This section describes the currencies supported by","allows to make transaction with below currencies. Any new currency may update in future.":"allows to make transaction with below currencies. Any new currency may update in future.","Currency Name":"Currency Name","Currency Symbol":"Currency Symbol","Currency Code":"Currency Code","Get The Api Key":"Get The Api Key","This section describes how you can get your api key.":"This section describes how you can get your api key.","Login to your":"Login to your","merchant account.":"merchant account.","If you don\\'t have any ?":"If you don\\'t have any ?","Next step is to find the":"Next step is to find the","Api Key":"Api Key","menu in your dashboard sidebar. Click the menu.":"menu in your dashboard sidebar. Click the menu.","The api keys can be found there which is":"The api keys can be found there which is","Public key and Secret key.":"Public key and Secret key.","Use these keys to initiate the API request. Every time you can generate new API key by clicking":"Use these keys to initiate the API request. Every time you can generate new API key by clicking","Generate Api Key":"Generate Api Key","button. Remember do not share these keys with anyone.":"button. Remember do not share these keys with anyone.","This section describes the process of initaiing the payment.":"This section describes the process of initaiing the payment.","To initiate the payment follow the example code and be careful with the perameters. You will need to make request with these following API end points.":"To initiate the payment follow the example code and be careful with the perameters. You will need to make request with these following API end points.","Live End Point:":"Live End Point:","Test End Point:":"Test End Point:","Test Mode Mail:":"Test Mode Mail:","Test Mode Verification Code:":"Test Mode Verification Code:","Request Method:":"Request Method:","Request to the end point with the following parameters below.":"Request to the end point with the following parameters below.","Param Name":"Param Name","Param Type":"Param Type","Description":"Description","Required":"Required","Your Public API key":"Your Public API key","Identifier is basically for identify payment at your end":"Identifier is basically for identify payment at your end","Currency Code, Must be in Upper Case. e.g. USD,EUR":"Currency Code, Must be in Upper Case. e.g. USD,EUR","Payment amount.":"Payment amount.","Details of your payment or transaction.":"Details of your payment or transaction.","The url of instant payment notification.":"The url of instant payment notification.","Payment success redirect url.":"Payment success redirect url.","Payment cancel redirect url.":"Payment cancel redirect url.","Your business site logo.":"Your business site logo.","Optional":"Optional","Checkout form theme dark\/light. Default theme is light":"Checkout form theme dark\/light. Default theme is light","Customer name.":"Customer name.","Customer valid email.":"Customer valid email.","copy":"copy","Example PHP code":"Example PHP code","Example Responses":"Example Responses","Validate The Payment and IPN":"Validate The Payment and IPN","This section describes the process to get your instant payment notification.":"This section describes the process to get your instant payment notification.","End Point:":"End Point:","Your business application ipn url.":"Your business application ipn url.","You will get following parameters below.":"You will get following parameters below.","Payment success status.":"Payment success status.","Identifier is basically for identify payment at your end.":"Identifier is basically for identify payment at your end.","A hash signature to verify your payment at your end.":"A hash signature to verify your payment at your end.","Data contains some basic information with charges, amount, currency, payment transaction id etc.":"Data contains some basic information with charges, amount, currency, payment transaction id etc.","API Plugin":"API Plugin","Cancel":"Cancel","Provide the verification code that we\\'ve sent your email.":"Provide the verification code that we\\'ve sent your email.","for":"for","Verification code":"Verification code","Resend code":"Resend code","Confirm the payment":"Confirm the payment","Powered by":"Powered by","Enter your '.gs('site_name":"Enter your '.gs('site_name","Next":"Next","or":"or","Create an Account":"Create an Account","Please check your email to get a six digit OTP":"Please check your email to get a six digit OTP","Please check your mobile to get a six digit OTP":"Please check your mobile to get a six digit OTP","OTP will be expired in the next":"OTP will be expired in the next","Seconds":"Seconds","Your OTP has been expired":"Your OTP has been expired","Resend OTP":"Resend OTP","Verification Code":"Verification Code","Invoice":"Invoice","Issued":"Issued","Total Amount":"Total Amount","Sr. No":"Sr. No","Total":"Total","Download":"Download","Pay Now":"Pay Now","image":"image","Support Ticket":"Support Ticket","Profile":"Profile","2FA Security":"2FA Security","My QRcode":"My QRcode","Logout From Others":"Logout From Others","Dashboard":"Dashboard","Add Money History":"Add Money History","Money Discharge":"Money Discharge","Make Payment":"Make Payment","Transfer":"Prestup","Requests to me":"\u017diadosti na m\u0148a","My Requested History":"\u00faverov\u00fa hist\u00f3riu","Voucher":"Voucher","My Vouchers":"My Vouchers","Voucher Redeem":"Voucher Redeem","Withdrawals":"v\u00fdber pe\u0148az\u00ed","Withdraw methods":"sp\u00f4sob v\u00fdplaty","Withdraw History":"posla\u0165 hist\u00f3riu pe\u0148az\u00ed","Transactions":"Transakcie","Main":"Main","Commission Log":"Commission Log","Deposit":"Z\u00e1loha","Withdraw":"posiela\u0165 peniaze","Settings":"Settings","Password Setting":"Password Setting","Social Links":"Social Links","Announcement":"Announcement","Developer":"Developer","Contact":"Contact","OR":"OR","Select OTP Type":"Vyberte typ OTP","SMS":"SMS","2FA":"2FA","Quick Menu":"Quick Menu","Get Started":"Get Started","Login as User":"Login as User","Login as Agent":"Login as Agent","Login as Merchant":"Login as Merchant","Useful links":"Useful links","Mail Address":"Mail Address","Call Us":"Call Us","All rights reserved":"All rights reserved","All Right Reserved":"All Right Reserved","Our Address":"Our Address","Phone Number":"Phone Number","Enter your email address":"Enter your email address","Enter your subject":"Enter your subject","Enter your message":"Enter your message","Payment Details":"Payment Details","Merchant Username\/E-mail":"Merchant Username\/E-mail","Payment Preview":"Payment Preview","Total Charge":"Total Charge","Payable":"Payable","Redeem Log":"Redeem Log","Provide Vocuher Code":"Provide Vocuher Code","Voucher Code":"Voucher Code","Place voucher code here":"Place voucher code here","Redeem":"Redeem","Create New":"Create New","Use Status":"Use Status","Created at":"Created at","Used at":"Used at","Provide Details":"Provide Details","Create Voucher":"Create Voucher","Please Confirm to Create Voucher":"Please Confirm to Create Voucher","Used At":"Used At","No Log Found":"No Log Found","Transfer Money":"Prevod pe\u0148az\u00ed","Request Money":"po\u017eiada\u0165 o p\u00f4\u017ei\u010dku","Exchange Money":"V\u00fdmena pe\u0148az\u00ed","Exchange":"V\u00fdmena","From Currency":"Z meny","To Currency":"Do meny","Exchange Calculation":"Exchange Calculation","TO":"TO","Your phone number":"Your phone number","Username or Email":"Username or Email","Start your journey with":"Start your journey with","Personal Account":"Personal Account","Company Account":"Company Account","Legal Name of Company":"Legal Name of Company","Legal name of company":"Legal name of company","Reference by":"Reference by","Reference":"Reference","Confirm password":"Confirm password","Login Here":"Login Here","You already have an account. Please login":"You already have an account. Please login","Representative First Name":"Representative First Name","Representative Last Name":"Representative Last Name","Welcome to":"Welcome to","Invoice To":"Invoice To","Payment Status":"Payment Status","Copy Link":"Copy Link","See":"See","Create Invoice":"Create Invoice","Invoice List":"Invoice List","Invoice Details":"Invoice Details","E-mail":"E-mail","Your Wallet":"Your Wallet","Invoice items":"Invoice items","Item Name":"Item Name","Total :":"Total :","Invoice Calculation Preview":"Invoice Calculation Preview","Update Invoice":"Update Invoice","Send To Email":"Send To Email","Published":"Published","Publish Invoice":"Publish Invoice","Discarded":"Discarded","Discard Invoice":"Discard Invoice","Invoice Payment Url":"Invoice Payment Url","Copy":"Copy","Invoice Details #":"Invoice Details #","Are you sure want to discard this?":"Are you sure want to discard this?","Discard":"Discard","Money Out Detail":"Detail pe\u0148az\u00ed","Agent Username\/E-mail":"Agent Username\/E-mail","Scan QR":"Scan QR","Money out Preview":"Money out Preview","Balance":"Zostatok","Available":"Available","Estimate total balance based on the most recent conversion rate .":"Estimate total balance based on the most recent conversion rate .","Quick Links":"Quick Links","Money in":"Peniaze v","Money out":"Peniaze von","Send Money":"Posla\u0165 peniaze","Add Your Account":"Add Your Account","Use the QR code or setup key on your Google Authenticator app to add your account.":"Use the QR code or setup key on your Google Authenticator app to add your account.","Setup Key":"Setup Key","Help":"Help","Disable 2FA Security":"Disable 2FA Security","Google Authenticatior OTP":"Google Authenticatior OTP","Enter the Code":"Zadajte k\u00f3d","Enable 2FA Security":"Enable 2FA Security","Transfer Details":"Transfer Details","Total Charge :":"Total Charge :","Amount to transfer":"Suma na prevod","Receiver Username \/ E-mail":"Receiver Username \/ E-mail","Transfer Now":"Prenies\u0165 teraz","Transfer Money Preview":"Uk\u00e1\u017eka prevodu pe\u0148az\u00ed","Transfer Amount":"Suma na prevod","Request To":"Request To","Note":"Note","Sent at":"Sent at","Pending":"\u010cak\u00e1 na spracovanie","Accepted":"Prijat\u00e9","Rejected":"Odmietnut\u00e9","Are you sure want to confirm?":"Are you sure want to confirm?","Are you sure want to reject?":"Are you sure want to reject?","Reject":"Reject","Request From":"Request From","Sender Note":"Sender Note","Request Details":"Request Details","Amount to Request":"Amount to Request","Request to.":"Request to.","Username \/ E-mail":"Username \/ E-mail","Note for recipient":"Note for recipient","Request Now":"Request Now","Request Money Preview":"Request Money Preview","Request Amount":"Request Amount","KYC Documents":"KYC Documents","Enter Your Password":"Enter Your Password","Please Pay":"Please Pay","To Get":"To Get","Invoice Payment":"Invoice Payment","Select Your Wallet":"Vyberte mo\u017enos\u0165 Va\u0161a pe\u0148a\u017eenka","Select Gateway":"Select Gateway","limit":"limit","Summary":"Summary","Proceed":"Proceed","Authorize Net":"Authorize Net","Name on Card":"Name on Card","Card Number":"Card Number","Expiration Date":"Expiration Date","CVC Code":"CVC Code","PLEASE SEND EXACTLY":"PLEASE SEND EXACTLY","SCAN TO SEND":"SCAN TO SEND","Checkout.com":"Checkout.com","Deposit with Stripe":"Deposit with Stripe","Stripe Payment":"Stripe Payment","Valid Card Number":"Valid Card Number","MM \/ YYYY":"MM \/ YYYY","CVC":"CVC","PAY NOW":"PAY NOW","NMI":"NMI","You are requesting":"You are requesting","to deposit.":"to deposit.","img":"img","Read More":"Read More","Enter Email":"Enter Email","Subscribe":"Subscribe","Reference By":"Reference By","Sign In":"Prihl\u00e1si\u0165 sa","Fill Up The Informations":"Fill Up The Informations","Search by transaction ID or Identifier":"Search by transaction ID or Identifier","Payments":"Payments","Business Api key":"Business Api key","Public Key":"Public Key","Secret Key":"Secret Key","Are sure want generate new api key?":"Are sure want generate new api key?","It may cause interrupt with your existing api request operations.":"It may cause interrupt with your existing api request operations.","Share":"Share","Recent Posts":"Recent Posts","Captcha":"Captcha","Please Allow \/ Reset Browser Notification":"Please Allow \/ Reset Browser Notification","If you want to get push notification then you have to allow notification from your browser":"If you want to get push notification then you have to allow notification from your browser","Sleep":"Sleep","Log Out":"Log Out","learn more":"learn more","Allow":"Allow","Language Keywords of":"Language Keywords of","Add New Key":"Add New Key","Key":"Key","Edit":"Edit","Remove":"Remove","Value":"Value","Confirmation Alert!":"Confirmation Alert!","Are you sure to delete this key from this language?":"Are you sure to delete this key from this language?","No":"No","Yes":"Yes","Import Keywords":"Import Keywords","Import From":"Import From","Select One":"Select One","System":"System","Import Now":"Import Now","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.","Code":"Code","Default":"Default","Actions":"Actions","Selectable":"Selectable","Translate":"Translate","Are you sure to remove this language from this system?":"Are you sure to remove this language from this system?","Add New Language":"Add New Language","Flag":"Flag","Language Name":"Language Name","Language Code":"Language Code","Default Language":"Default Language","SET":"SET","UNSET":"UNSET","Edit Language":"Edit Language","Language Keywords":"Language Keywords","All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.":"All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually.","You can import these keywords from the translate page of any language as well.":"You can import these keywords from the translate page of any language as well.","Withdraw Via":"Withdraw Via","Date":"Date","Trx Number":"Trx Number","User Type":"User Type","Method":"Method","After Charge":"After Charge","Admin Response":"Admin Response","User Withdraw Information":"User Withdraw Information","No File":"No File","Approve":"Approve","Approve Withdrawal Confirmation":"Approve Withdrawal Confirmation","Have you sent":"Have you sent","Provide the details. eg: transaction number":"Provide the details. eg: transaction number","Reject Withdrawal Confirmation":"Reject Withdrawal Confirmation","Reason of Rejection":"Reason of Rejection","Currencies":"Currencies","Enable For":"Enable For","USER":"USER","AGENT":"AGENT","MERCHANT":"MERCHANT","Range":"Range","Minimum Amount":"Minimum Amount","Maximum Amount":"Maximum Amount","Fixed Charge":"Fixed Charge","Percent Charge":"Percent Charge","Withdraw Instruction":"Withdraw Instruction","You\\'ve to click on the submit button to apply the changes":"You\\'ve to click on the submit button to apply the changes","User Data":"User Data","Input Text":"Input Text","Textarea":"Textarea","File":"File","Filter":"Filter","TRX\/Username":"TRX\/Username","Currency":"Currency","Gateway | Transaction":"Gateway | Transaction","User":"User","Agent":"Agent","Merchant":"Merchant","Approved Withdrawal":"Approved Withdrawal","Pending Withdrawals":"Pending Withdrawals","Rejected Withdrawals":"Rejected Withdrawals","Withdraw Limit":"Withdraw Limit","to":"to","Are you sure to disable this method?":"Are you sure to disable this method?","Disable":"Disable","Are you sure to enable this method?":"Are you sure to enable this method?","Enable":"Enable","Search":"Search","Are you sure to delete the notification?":"Are you sure to delete the notification?","No notification found.":"No notification found.","Mark All as Read":"Mark All as Read","Are you sure to delete all notifications?":"Are you sure to delete all notifications?","Delete all Notification":"Delete all Notification","Version":"Version","Uploaded":"Uploaded","No update log found yet!":"No update log found yet!","Compiled views will be cleared":"Compiled views will be cleared","Application cache will be cleared":"Application cache will be cleared","Route cache will be cleared":"Route cache will be cleared","Configuration cache will be cleared":"Configuration cache will be cleared","Compiled services and packages files will be removed":"Compiled services and packages files will be removed","Caches will be cleared":"Caches will be cleared","Click to clear":"Click to clear","PHP-zip extension is required to perform the update operation.":"PHP-zip extension is required to perform the update operation.","The system already customized. You can\\'t update the project.":"The system already customized. You can\\'t update the project.","Your Version":"Your Version","Latest Version":"Latest Version","You are currently using the latest version of the system.":"You are currently using the latest version of the system.","We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!":"We are committed to continuous improvement and are actively developing the next version. Stay tuned for exciting new features and enhancements to be released soon!","A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.":"A new system version has already been released that you have not grabbed yet. Don\\'t miss it out. Get the latest features of the system.","Update Now":"Update Now","Update the System":"Update the System","You\\'re about to upgrade the system to the most recent released version":"You\\'re about to upgrade the system to the most recent released version","The system update is currently underway. Kindly remain on standby as the process nears completion.":"The system update is currently underway. Kindly remain on standby as the process nears completion.","The system has been successfully updated. It will reload shortly.":"The system has been successfully updated. It will reload shortly.","Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.":"Before proceeding, it is strongly advised to create a backup of the system. We highly recommend backing up both your files and database.","Don\\'t reload the page or don\\'t go to another page while updating the system.":"Don\\'t reload the page or don\\'t go to another page while updating the system.","Continue":"Continue","Update Log":"Update Log","PHP Version":"PHP Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","HTTP Host":"HTTP Host","Server Port":"Server Port","ViserAdmin Version":"ViserAdmin Version","Laravel Version":"Laravel Version","Timezone":"Timezone","Deposit Via":"Deposit Via","Google Pay":"Google Pay","Transaction Number":"Transaction Number","User Deposit Information":"User Deposit Information","Are you sure to approve this transaction?":"Are you sure to approve this transaction?","Reject Deposit Confirmation":"Reject Deposit Confirmation","Are you sure to":"Are you sure to","reject":"reject","deposit of":"deposit of","Reason for Rejection":"Reason for Rejection","Successful Deposit":"Successful Deposit","Pending Deposit":"Pending Deposit","Rejected Deposit":"Rejected Deposit","Initiated Deposit":"Initiated Deposit","Profile Information":"Profile Information","Image":"Image","Plugin For":"Plugin For","Update":"Update","Are you sure to enable this extension?":"Are you sure to enable this extension?","Are you sure to disable this extension?":"Are you sure to disable this extension?","Add Plugin":"Add Plugin","Envato Username":"Envato Username","Purchase Code":"Purchase Code","The plugin will setup according to this name.":"The plugin will setup according to this name.","Company Name":"Company Name","This name will add as plugin author.":"This name will add as plugin author.","Write a short description here.":"Write a short description here.","Logo":"Logo","This logo will appear on the CMS where required.":"This logo will appear on the CMS where required.","Upload Plugin":"Upload Plugin","Upload the plugin\\'s file that you\\'ve downloaded from envato.":"Upload the plugin\\'s file that you\\'ve downloaded from envato.","You\\'ve to upload the plugin zip file also to change below info to your plugin.":"You\\'ve to upload the plugin zip file also to change below info to your plugin.","Recover Account":"Recover Account","Back to Login":"Back to Login","Re-type New Password":"Re-type New Password","Verify Code":"Verify Code","Please check your email and enter the verification code you got in your email.":"Skontrolujte svoj e-mail a zadajte overovac\u00ed k\u00f3d, ktor\u00fd ste dostali v e-maile.","LOGIN":"LOGIN","Logins":"Logins","Notifications":"Notifications","Ban User":"Ban User","Unban User":"Unban User","No wallets found":"No wallets found","Information of":"Information of","Mobile Number":"Mobile Number","Zip\/Postal":"Zip\/Postal","Email Verification":"Email Verification","Verified":"Verified","Unverified":"Unverified","Mobile Verification":"Mobile Verification","KYC":"KYC","Please provide positive amount":"Please provide positive amount","Remark":"Remark","If you ban this user he\/she won\\'t able to access his\/her dashboard.":"If you ban this user he\/she won\\'t able to access his\/her dashboard.","Ban reason was":"Ban reason was","Are you sure to unban this user?":"Are you sure to unban this user?","second delay. Avoid closing or refreshing the browser.":"second delay. Avoid closing or refreshing the browser.","' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted":"' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_user'] . ' ' . $viaName . ' were successfully transmitted","Send Via Email":"Send Via Email","Send Via SMS":"Send Via SMS","Send Via Firebase":"Send Via Firebase","Being Sent To":"Being Sent To","active users found to send the notification":"active users found to send the notification","Subject \/ Title":"Subject \/ Title","Image (optional)":"Image (optional)","Supported Files":"Supported Files",".png, .jpg, .jpeg":".png, .jpg, .jpeg","Start Form":"Start Form","Start form user id. e.g. 1":"Start form user id. e.g. 1","Per Batch":"Per Batch","How many user":"How many user","Cooling Period":"Cooling Period","Waiting time":"Waiting time","Select User":"Select User","Number Of Top Deposited User":"Number Of Top Deposited User","Number Of Days":"Number Of Days","Days":"Days","Rejection Reason":"Rejection Reason","Are you sure to approve this documents?":"Are you sure to approve this documents?","Reject KYC Documents":"Reject KYC Documents","If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.":"If you reject these documents, the user will be able to re-submit new documents and these documents will be replaced by new documents.","Email-Mobile":"Email-Mobile","Joined At":"Joined At","Search here...":"Search here...","Update Available":"Update Available","Visit Website":"Visit Website","Unread Notifications":"Unread Notifications","Notification":"Notification","You have":"You have","unread notification":"unread notification","No unread notification found":"No unread notification found","View all notifications":"View all notifications","System Setting":"System Setting","Please Set Cron Job":"Please Set Cron Job","Once per 5-10 minutes is ideal while once every minute is the best option":"Once per 5-10 minutes is ideal while once every minute is the best option","Cron Command":"Cron Command","Last Cron Run":"Last Cron Run","Cron Job Setting":"Cron Job Setting","Run Manually":"Run Manually","V":"V","View All":"View All","Total Get Paid":"Total Get Paid","Ban Merchant":"Ban Merchant","Unban Merchant":"Unban Merchant","If you ban this merchant he\/she won\\'t able to access his\/her dashboard.":"If you ban this merchant he\/she won\\'t able to access his\/her dashboard.","Are you sure to unban this merchant?":"Are you sure to unban this merchant?","Login at":"Login at","IP":"IP","Location":"Location","Browser | OS":"Browser | OS","To":"To","From":"From","Via":"Via","Select Merchant":"Select Merchant","Email subject":"Email subject","Send Email":"Send Email","Email-Phone":"Email-Phone","Search Username":"Search Username","Sent":"Sent","Mail Sender":"Mail Sender","Extension":"Extension","Configure":"Configure","Update Extension":"Update Extension","Script":"Script","Paste your script with proper key":"Paste your script with proper key","Need Help":"Need Help","Deposits":"Deposits","Total Money In":"Total Money In","Ban Agent":"Ban Agent","Unban Agent":"Unban Agent","If you ban this agent he\/she won\\'t able to access his\/her dashboard.":"If you ban this agent he\/she won\\'t able to access his\/her dashboard.","Are you sure to unban this agent?":"Are you sure to unban this agent?","Select Agent":"Select Agent","Number Of Add Money Agent":"Number Of Add Money Agent","Subscribe At":"Subscribe At","Are you sure to remove this subscriber?":"Are you sure to remove this subscriber?","Email will be sent again with a":"Email will be sent again with a","' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_subscriber'] . 'email were successfully transmitted":"' . @$sessionData['total_sent'] . ' out of ' . @$sessionData['total_subscriber'] . 'email were successfully transmitted","How many subscriber":"How many subscriber","Money Transfer\/Request Charge":"Money Transfer\/Request Charge","Percentage Charge":"Percentage Charge","Daily Transfer Limit":"Daily Transfer Limit","(Put -1 if you don\\'t want limit)":"(Put -1 if you don\\'t want limit)","Daily Request Accept Limit":"Daily Request Accept Limit","(Put -1 for unlimited)":"(Put -1 for unlimited)","Maximum Charge Cap":"Maximum Charge Cap","(Put -1 if you don\\'t want charge cap)":"(Put -1 if you don\\'t want charge cap)","Voucher Create Charge":"Voucher Create Charge","Daily Voucher Create Limit":"Daily Voucher Create Limit","Invoice Charge":"Invoice Charge","Money Exchange Charge":"Money Exchange Charge","Money Out Charges":"Money Out Charges","Agent Commission (fixed)":"Agent Commission (fixed)","Agent Commission (%)":"Agent Commission (%)","Daily Money Out Limit":"Daily Money Out Limit","Monthly Money Out Limit":"Monthly Money Out Limit","Money In Charges":"Money In Charges","Daily Money In Limit":"Daily Money In Limit","Monthly Money In Limit":"Monthly Money In Limit","Api Payment Charge":"Api Payment Charge","Make Payment Charges":"Make Payment Charges","User Percentage Charge":"User Percentage Charge","User Fixed Charge":"User Fixed Charge","Merchant percent charge":"Merchant percent charge","Merchant fixed charge":"Merchant fixed charge","Type":"Type","Report & Request":"Report & Request","Report Bug":"Report Bug","Feature Request":"Feature Request","Report a bug":"Report a bug","Request for Support":"Request for Support","Select currency":"Select currency","No available currency support":"No available currency support","Add new":"Add new","Configurations":"Configurations","Set the URL to your server\\'s cron job to validate the payment.":"Set the URL to your server\\'s cron job to validate the payment.","Global Setting for":"Global Setting for","Are you sure to delete this gateway currency?":"Are you sure to delete this gateway currency?","Symbol":"Symbol","Rate":"Rate","Configuration":"Configuration","Minimum amount field is required":"Minimum amount field is required","Maximum amount field is required":"Maximum amount field is required","Minimum amount should be less than maximum amount":"Minimum amount should be less than maximum amount","Gateway":"Gateway","Supported Currency":"Supported Currency","Enabled Currency":"Enabled Currency","Are you sure to enable this gateway?":"Are you sure to enable this gateway?","Are you sure to disable this gateway?":"Are you sure to disable this gateway?","Automatic Gateway":"Automatic Gateway","Manual Gateway":"Manual Gateway","Gateway Name":"Gateway Name","Deposit Instruction":"Deposit Instruction","User KYC":"User KYC","Agent KYC":"Agent KYC","Merchant KYC":"Merchant KYC","Start At":"Start At","End At":"End At","Execution Time":"Execution Time","Error":"Error","Are you sure to resolved this log?":"Are you sure to resolved this log?","Resolved":"Resolved","Are you sure to flush all logs?":"Are you sure to flush all logs?","Flush Logs":"Flush Logs","Schedule":"Schedule","Next Run":"Next Run","Last Run":"Last Run","Is Running":"Is Running","Running":"Running","Pause":"Pause","Customizable":"Customizable","Run Now":"Run Now","Play":"Play","Logs":"Logs","Are you sure to delete this cron?":"Are you sure to delete this cron?","Delete":"Delete","Add Cron Job":"Add Cron Job","Edit Cron Job":"Edit Cron Job","Add":"Add","Cron Schedule":"Cron Schedule","Interval":"Interval","Are you sure to enable this schedule?":"Are you sure to enable this schedule?","Are you sure to disable this schedule?":"Are you sure to disable this schedule?","Add Cron Schedule":"Add Cron Schedule","Update Schedule":"Update Schedule","Add Schedule":"Add Schedule","The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from":"The SEO setting is optional for this page. If you don\\'t configure SEO here, the global SEO contents will work for this page, which you can configure from","SEO Image":"SEO Image","Meta Keywords":"Meta Keywords","Separate multiple keywords by":"Separate multiple keywords by","comma":"comma","enter":"enter","key":"key","Meta Description":"Meta Description","Social Title":"Social Title","Social Description":"Social Description","Slug":"Slug","SEO Setting":"SEO Setting","Are you sure to remove this page?":"Are you sure to remove this page?","Add New Page":"Add New Page","Page Name":"Page Name","Make Slug":"Make Slug","Checking":"Checking","Slug already exists":"Slug already exists","Page Slug":"Page Slug","Page":"Page","You\\'ve to click on the Update Now button to apply the changes":"You\\'ve to click on the Update Now button to apply the changes","Drag & drop your section here":"Drag & drop your section here","Sections":"Sections","Drag the section to the left side you want to show on the page.":"Drag the section to the left side you want to show on the page.","SL":"SL","Are you sure to remove this item?":"Are you sure to remove this item?","Item":"Item","Import":"Import","SELECTED":"SELECTED","SELECT":"SELECT","Get This":"Get This","Content Management Options":"Content Management Options","No search result found":"No search result found","Lookup IP":"Lookup IP","All":"All","Plus":"Plus","Minus":"Minus","Start Date - End Date":"Start Date - End Date","TRX":"TRX","Transacted":"Transacted","Trx":"Trx","Total Profit":"Total Profit","Total Loss":"Total Loss","Export CSV":"Export CSV","Sender":"Sender","via":"via","N\/A":"N\/A","Detail":"Detail","Notification Details":"Notification Details","Send Notification":"Send Notification","Currency Name | Code":"Currency Name | Code","Add New Currency":"Add New Currency","Currency Rate":"Currency Rate","Currency Type":"Currency Type","FIAT":"FIAT","CRYPTO":"CRYPTO","Default Currency":"Default Currency","Update Currency":"Update Currency","Set":"Set","Unset":"Unset","Currency Api Key":"Currency Api Key","Fiat Currency Rate Api Key":"Fiat Currency Rate Api Key","For the api key":"For the api key","Currency Layer":"Currency Layer","Crypto Currency Rate Api Key":"Crypto Currency Rate Api Key","CoinMarketCap":"CoinMarketCap","Total Deposited":"Total Deposited","Pending Deposits":"Pending Deposits","Rejected Deposits":"Rejected Deposits","Deposited Charge":"Deposited Charge","Total Withdrawn":"Total Withdrawn","Withdrawal Charge":"Withdrawal Charge","Deposit & Withdraw Report":"Deposit & Withdraw Report","Transactions Report":"Transactions Report","More details":"More details","Charge & Commission Report":"Charge & Commission Report","Registration Report":"Registration Report","Login By Browser":"Login By Browser","Last 30 days":"Last 30 days","Login By OS":"Login By OS","Login By Country":"Login By Country","Cron Setup":"Cron Setup","Notification Title":"Notification Title","Push Notification Body":"Push Notification Body","If you want to send push notification by the firebase, Your system must be SSL certified":"If you want to send push notification by the firebase, Your system must be SSL certified","API Key":"API Key","Auth Domain":"Auth Domain","Project Id":"Project Id","Storage Bucket":"Storage Bucket","Messaging Sender Id":"Messaging Sender Id","App Id":"App Id","Measurement Id":"Measurement Id","Firebase Setup":"Firebase Setup","Steps":"Steps","Configs":"Configs","To Do":"To Do","Step 1":"Step 1","Go to your Firebase account and select":"Go to your Firebase account and select","Go to console":"Go to console","in the upper-right corner of the page.":"in the upper-right corner of the page.","Step 2":"Step 2","Click on the":"Click on the","Add Project":"Add Project","button.":"button.","Step 3":"Step 3","Enter the project name and click on the":"Enter the project name and click on the","Step 4":"Step 4","Enable Google Analytics and click on the":"Enable Google Analytics and click on the","Step 5":"Step 5","Choose the default account for the Google Analytics account and click on the":"Choose the default account for the Google Analytics account and click on the","Create Project":"Create Project","Step 6":"Step 6","Within your Firebase project, select the gear next to Project Overview and choose Project settings.":"Within your Firebase project, select the gear next to Project Overview and choose Project settings.","Step 7":"Step 7","Next, set up a web app under the General section of your project settings.":"Next, set up a web app under the General section of your project settings.","Step 8":"Step 8","Go to the Service accounts tab and generate a new private key.":"Go to the Service accounts tab and generate a new private key.","Step 9":"Step 9","A JSON file will be downloaded. Upload the downloaded file here.":"A JSON file will be downloaded. Upload the downloaded file here.","Upload Push Notification Configuration File":"Upload Push Notification Configuration File","Supported Files: .json":"Supported Files: .json","Upload":"Upload","Upload Config File":"Upload Config File","Download File":"Download File","Global Template":"Global Template","Email Setting":"Email Setting","SMS Setting":"SMS Setting","Push Notification Setting":"Push Notification Setting","Notification Templates":"Notification Templates","Email Template":"Email Template","Email Sent From - Name":"Email Sent From - Name","Make the field empty if you want to use global template\\'s name as email sent from name.":"Make the field empty if you want to use global template\\'s name as email sent from name.","Email Sent From - Email":"Email Sent From - Email","Make the field empty if you want to use global template\\'s email as email sent from.":"Make the field empty if you want to use global template\\'s email as email sent from.","Your message using short-codes":"Your message using short-codes","SMS Template":"SMS Template","SMS Sent From":"SMS Sent From","Make the field empty if you want to use global template\\'s name as sms sent from name.":"Make the field empty if you want to use global template\\'s name as sms sent from name.","Send SMS":"Send SMS","Short Code":"Short Code","Push Notification Template":"Push Notification Template","Make the field empty if you want to use global template\\'s title as notification title.":"Make the field empty if you want to use global template\\'s title as notification title.","Send Push Notify":"Send Push Notify","Edit Template":"Edit Template","Push":"Push","SMS Body":"SMS Body","Full Name of User":"Full Name of User","Username of User":"Username of User","Email Send Method":"Email Send Method","PHP Mail":"PHP Mail","SMTP":"SMTP","SendGrid API":"SendGrid API","Mailjet API":"Mailjet API","SMTP Configuration":"SMTP Configuration","Host":"Host","smtp.googlemail.com":"smtp.googlemail.com","Port":"Port","Available port":"Available port","Encryption":"Encryption","SSL":"SSL","TLS":"TLS","Normally your email":"Normally your email","Normally your email password":"Normally your email password","SendGrid API Configuration":"SendGrid API Configuration","App Key":"App Key","SendGrid App key":"SendGrid App key","Mailjet API Configuration":"Mailjet API Configuration","Api Public Key":"Api Public Key","Mailjet Api Public Key":"Mailjet Api Public Key","Api Secret Key":"Api Secret Key","Mailjet Api Secret Key":"Mailjet Api Secret Key","Test Mail Setup":"Test Mail Setup","Sent to":"Sent to","Send Test Mail":"Send Test Mail","Sms Send Method":"Sms Send Method","Clickatell":"Clickatell","Infobip":"Infobip","Message Bird":"Message Bird","Nexmo":"Nexmo","Sms Broadcast":"Sms Broadcast","Twilio":"Twilio","Text Magic":"Text Magic","Custom API":"Custom API","Clickatell Configuration":"Clickatell Configuration","Infobip Configuration":"Infobip Configuration","Message Bird Configuration":"Message Bird Configuration","Nexmo Configuration":"Nexmo Configuration","API Secret":"API Secret","Sms Broadcast Configuration":"Sms Broadcast Configuration","Twilio Configuration":"Twilio Configuration","Account SID":"Account SID","Auth Token":"Auth Token","From Number":"From Number","Text Magic Configuration":"Text Magic Configuration","Apiv2 Key":"Apiv2 Key","API URL":"API URL","GET":"GET","POST":"POST","Number":"Number","Headers":"Headers","Headers Name":"Headers Name","Headers Value":"Headers Value","Body":"Body","Body Name":"Body Name","Body Value":"Body Value","Test SMS Setup":"Test SMS Setup","Send Test SMS":"Send Test SMS","Email Body":"Email Body","Your email template":"Your email template","Submitted By":"Submitted By","Ticket#":"Ticket#","Close Ticket":"Close Ticket","Enter reply here":"Enter reply here","Are you sure to delete this message?":"Are you sure to delete this message?","Close Support Ticket!":"Close Support Ticket!","Are you want to close this support ticket?":"Are you want to close this support ticket?","No search result found.":"No search result found.","User Registration":"User Registration","If you disable this module, no one can register on this system.":"If you disable this module, no one can register on this system.","Force SSL":"Force SSL","By enabling":"By enabling","the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.":"the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.","Agree Policy":"Agree Policy","If you enable this module, that means a user must have to agree with your system\\'s":"If you enable this module, that means a user must have to agree with your system\\'s","policies":"policies","during registration.":"during registration.","Force Secure Password":"Force Secure Password","By enabling this module, a user must set a secure password while signing up or changing the password.":"By enabling this module, a user must set a secure password while signing up or changing the password.","KYC Verification":"KYC Verification","If you enable":"If you enable","KYC (Know Your Client)":"KYC (Know Your Client)","module, users must have to submit":"module, users must have to submit","the required data":"the required data","Otherwise, any money out transaction will be prevented by this system.":"Otherwise, any money out transaction will be prevented by this system.","users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.":"users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.","Make sure that the":"Make sure that the","Email Notification":"Email Notification","module is enabled":"module is enabled","If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.":"If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.","So be sure before disabling this module that, the system doesn\\'t need to send any emails.":"So be sure before disabling this module that, the system doesn\\'t need to send any emails.","users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.":"users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.","SMS Notification":"SMS Notification","If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.":"If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.","So be sure before disabling this module that, the system doesn\\'t need to send any SMS.":"So be sure before disabling this module that, the system doesn\\'t need to send any SMS.","OTP Verification":"OTP Verification","If you enable this module, One Time Password: it\\'s a temporary, secure PIN-code sent to the users via SMS or e-mail that is valid only for one session":"If you enable this module, One Time Password: it\\'s a temporary, secure PIN-code sent to the users via SMS or e-mail that is valid only for one session","Push Notification":"Push Notification","If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.":"If you enable this module, the system will send push notifications to users. Otherwise, no push notification will be sent.","Setting here":"Setting here","Detect User Idle Time or Inactivity":"Detect User Idle Time or Inactivity","If you enable this module, the system will detect user idle time or inactivity.":"If you enable this module, the system will detect user idle time or inactivity.","If the user inactive for 5 minutes then he\/she will be logged out":"If the user inactive for 5 minutes then he\/she will be logged out","Language Option":"Language Option","If you enable this module, users can change the language according to their needs.":"If you enable this module, users can change the language according to their needs.","Insert Robots txt":"Insert Robots txt","If the logo and favicon are not changed after you update from this page, please":"If the logo and favicon are not changed after you update from this page, please","clear the cache":"clear the cache","from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.","Logo for White Background":"Logo for White Background","Logo for Dark Background":"Logo for Dark Background","Favicon":"Favicon","Insert Sitemap XML":"Insert Sitemap XML","Disabled":"Disabled","User Modules":"User Modules","Agent Modules":"Agent Modules","Merchant Modules":"Merchant Modules","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.","Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.":"Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.","Write Custom CSS":"Write Custom CSS","Site Title":"Site Title","OTP Expiration":"OTP Expiration","Site Base Color":"Site Base Color","Record to Display Per page":"Record to Display Per page","20 items per page":"20 items per page","50 items per page":"50 items per page","100 items per page":"100 items per page","Currency Showing Format":"Currency Showing Format","Show Currency Text and Symbol Both":"Show Currency Text and Symbol Both","Show Currency Text Only":"Show Currency Text Only","Show Currency Symbol Only":"Show Currency Symbol Only","Title":"Title","Client ID":"Client ID","Enabled":"Enabled","Are you sure that you want to disable this login credential?":"Are you sure that you want to disable this login credential?","Are you sure that you want to enable login credential?":"Are you sure that you want to enable login credential?","Update Credential":"Update Credential","Client Secret":"Client Secret","Callback URL":"Callback URL","How to get":"How to get","credentials":"credentials","Go to":"Go to","google developer console":"google developer console","Click on Select a project than click on":"Click on Select a project than click on","New Project":"New Project","and create a project providing the project name":"and create a project providing the project name","Click on":"Click on","Click on create credentials and select":"Click on create credentials and select","OAuth client ID":"OAuth client ID","Configure Consent Screen":"Configure Consent Screen","Choose External option and press the create button":"Choose External option and press the create button","Please fill up the required informations for app configuration":"Please fill up the required informations for app configuration","Again click on":"Again click on","and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button":"and select type as web application and fill up the required informations. Also don\\'t forget to add redirect url and press create button","Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration":"Finally you\\'ve got the credentials. Please copy the Client ID and Client Secret and paste it in admin panel google configuration","facebook developer":"facebook developer","Click on Get Started and create Meta Developer account":"Click on Get Started and create Meta Developer account","Create an app by selecting Consumer option":"Create an app by selecting Consumer option","Click on Setup Facebook Login and select Web option":"Click on Setup Facebook Login and select Web option","Add site url":"Add site url","linkedin developer":"linkedin developer","Click on create app and provide required information":"Click on create app and provide required information","Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here":"Click Auth option and copy the credentials and paste it to admin panel and don\\'t forget to add redirect url here","Short Description":"Short Description","Upload QR Code Template":"Upload QR Code Template","Click here to upload":"Click here to upload","Supported files: jpeg, jpg., .png Image will be resized into":"Supported files: jpeg, jpg., .png Image will be resized into","Supported mimes":"Supported mimes","Generate Form":"Generate Form","Text":"Text","URL":"URL","Date & Time":"Date & Time","Checkbox":"Checkbox","Radio":"Radio","Is Required":"Is Required","Label":"Label","Width":"Width","100%":"100%","50%":"50%","33%":"33%","25%":"25%","Instruction":"Instruction","(if any)":"(if any)","Download Attachment":"Download Attachment","Supported Files:":"Supported Files:","Image will be resized into":"Image will be resized into","px":"px","Sorry! Your session has expired":"Sorry! Your session has expired","Please go back and refresh your browser and try again":"Please go back and refresh your browser and try again","Go to Home":"Go to Home","Sorry! Internal server error":"Sorry! Internal server error","Something went wrong on our end. We\\'re working on fixing it.":"Something went wrong on our end. We\\'re working on fixing it.","Page not found":"Page not found","page you are looking for doesn\\'t exist or an other error ocurred":"page you are looking for doesn\\'t exist or an other error ocurred","or temporarily unavailable.":"or temporarily unavailable.","ABOUT US":"ABOUT US","We're expert in this field whole over the world":"We're expert in this field whole over the world","At Spinvantage, we are dedicated to revolutionizing the way businesses handle payments. With a commitment to innovation, security, and efficiency, we provide seamless payment solutions that empower businesses of all sizes. Our goal is to simplify transactions, reduce costs, and ensure fast, reliable payouts\u2014so you can focus on what truly matters: growing your business.":"At Spinvantage, we are dedicated to revolutionizing the way businesses handle payments. With a commitment to innovation, security, and efficiency, we provide seamless payment solutions that empower businesses of all sizes. Our goal is to simplify transactions, reduce costs, and ensure fast, reliable payouts\u2014so you can focus on what truly matters: growing your business.","Know More":"Know More","about-us":"about-us","Years of Experience":"Years of Experience","Our latest Announces":"Our latest Announces","Our Announces and Articles":"Our Announces and Articles","Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae":"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae","Mollitia saepe ipsam nihil soluta quaerat vitae commodi placeat.":"Mollitia saepe ipsam nihil soluta quaerat vitae commodi placeat.","Contact with us":"Contact with us","Get in touch for any kind of help and informations":"Get in touch for any kind of help and informations","contact@spinvantage.com":"contact@spinvantage.com","22 bekar streat, London, England":"22 bekar streat, London, England","+447598328055":"+447598328055","Latest News":"Latest News","Register New Account":"Register New Account","Facebook":"Facebook","https:\/\/www.facebook.com\/":"https:\/\/www.facebook.com\/","Approve more transactions":"Approve more transactions","Experience more approvals on every single payment with local and global payment processing, data-driven optimizations, and powerful risk management. All within a fully connected single payments system.":"Experience more approvals on every single payment with local and global payment processing, data-driven optimizations, and powerful risk management. All within a fully connected single payments system.","Currencies Accepted":"Currencies Accepted","Our payment platform supports a wide range of currencies, allowing businesses to operate seamlessly across international markets. We accept major global currencies, including USD, EUR, GBP, CAD, AUD, and JPY, enabling businesses to cater to customers worldwide without currency conversion issues.":"Our payment platform supports a wide range of currencies, allowing businesses to operate seamlessly across international markets. We accept major global currencies, including USD, EUR, GBP, CAD, AUD, and JPY, enabling businesses to cater to customers worldwide without currency conversion issues.","Complete Wallet":"Complete Wallet","Manage all your transactions seamlessly with our Complete Wallet, designed to provide you with full control over your funds in one secure place. Whether you need to send, receive, or store money, our digital wallet ensures a smooth and hassle-free experience.":"Manage all your transactions seamlessly with our Complete Wallet, designed to provide you with full control over your funds in one secure place. Whether you need to send, receive, or store money, our digital wallet ensures a smooth and hassle-free experience.","What we serve our customer":"What we serve our customer","Delivering exceptional payment solutions with security, speed, and reliability to enhance your business transactions effortlessly":"Delivering exceptional payment solutions with security, speed, and reliability to enhance your business transactions effortlessly","We are SpinVantage":"We are SpinVantage","The Ultimate Solution for e-Wallet Service":"The Ultimate Solution for e-Wallet Service","Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.":"Complete solution for mobile money and wallet system. Comes with User, Agent, and Merchant system with eCommerce API and QR code ready.","user\/login":"user\/login","See How":"See How","https:\/\/spinvantage.com\/":"https:\/\/spinvantage.com\/","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.":"We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience.","0":"1","Privacy Policy":"Privacy Policy","Terms of Service":"Terms of Service","Our payment gateway integrate about 50+ platform.":"Our payment gateway integrate about 50+ platform.","Do you want to send money anytime to anywhere?":"Do you want to send money anytime to anywhere?","https:\/\/script.viserlab.com\/xcash\/register":"https:\/\/script.viserlab.com\/xcash\/register","":"","Twitter":"Twitter","https:\/\/twitter.com":"https:\/\/twitter.com","LinkedIn":"LinkedIn","https:\/\/linkedin.com":"https:\/\/linkedin.com","Pinterest":"Pinterest","https:\/\/pinterest.com":"https:\/\/pinterest.com","Security Policy":"Security Policy","Money Transfer":"Money Transfer","Easily send and receive money with our secure and efficient money transfer service. Whether you're making payments to suppliers, sending funds to family, or managing business transactions, our platform ensures a smooth and hassle-free experience.":"Easily send and receive money with our secure and efficient money transfer service. Whether you're making payments to suppliers, sending funds to family, or managing business transactions, our platform ensures a smooth and hassle-free experience.","Email Invoicing":"Email Invoicing","Simplify your billing process with our efficient email invoicing system. Send professional invoices directly to your customers\u2019 inboxes with just a few clicks. Our platform allows you to customize invoices with your branding, detailed payment breakdowns, and due dates to ensure a seamless transaction experience.":"Simplify your billing process with our efficient email invoicing system. Send professional invoices directly to your customers\u2019 inboxes with just a few clicks. Our platform allows you to customize invoices with your branding, detailed payment breakdowns, and due dates to ensure a seamless transaction experience.","Cash Out":"Cash Out","Easily withdraw your funds with our seamless cash-out options. Whether you need to transfer money to your bank account, digital wallet, or other preferred payment method, our system ensures fast and secure processing.":"Easily withdraw your funds with our seamless cash-out options. Whether you need to transfer money to your bank account, digital wallet, or other preferred payment method, our system ensures fast and secure processing.","Cash in":"Cash in","Easily add funds to your account with our secure and convenient cash-in options. Whether you prefer bank transfers, mobile payments, or digital wallets, we provide multiple ways to deposit money effortlessly. Our system ensures that every transaction is processed quickly, allowing you to access your funds without unnecessary delays.":"Easily add funds to your account with our secure and convenient cash-in options. Whether you prefer bank transfers, mobile payments, or digital wallets, we provide multiple ways to deposit money effortlessly. Our system ensures that every transaction is processed quickly, allowing you to access your funds without unnecessary delays.","Our seamless payment system ensures that transactions are fast, secure, and hassle-free. Whether you are purchasing a product, paying for a service, or transferring funds, our platform provides a smooth and reliable experience. With multiple payment options available, including credit and debit cards, digital wallets, and bank transfers, customers can choose the method that suits them best.":"Our seamless payment system ensures that transactions are fast, secure, and hassle-free. Whether you are purchasing a product, paying for a service, or transferring funds, our platform provides a smooth and reliable experience. With multiple payment options available, including credit and debit cards, digital wallets, and bank transfers, customers can choose the method that suits them best.","Why are so many people switching to SpinVantage?":"Why are so many people switching to SpinVantage?","At the core of our service is reliability, security, and efficiency. We provide a seamless payment gateway that ensures fast transactions, top-tier encryption for data protection, and 24\/7 customer support. Whether you're a small business or a large enterprise, our platform is designed to scale with you, offering flexibility and convenience every step of the way.":"At the core of our service is reliability, security, and efficiency. We provide a seamless payment gateway that ensures fast transactions, top-tier encryption for data protection, and 24\/7 customer support. Whether you're a small business or a large enterprise, our platform is designed to scale with you, offering flexibility and convenience every step of the way.","Lowest payment processing fees. Period.":"Lowest payment processing fees. Period.","We understand that every dollar counts when running a business, which is why we offer the lowest payment processing fees in the industry. Our transparent pricing ensures that you keep more of your hard-earned revenue without worrying about hidden charges or unexpected deductions.":"We understand that every dollar counts when running a business, which is why we offer the lowest payment processing fees in the industry. Our transparent pricing ensures that you keep more of your hard-earned revenue without worrying about hidden charges or unexpected deductions.","No locked-in contracts. Ever.":"No locked-in contracts. Ever.","We believe in flexibility and freedom, which is why we never lock you into long-term contracts. With our services, you are in complete control\u2014no commitments, no hidden fees, and no strings attached.":"We believe in flexibility and freedom, which is why we never lock you into long-term contracts. With our services, you are in complete control\u2014no commitments, no hidden fees, and no strings attached.","Full transparency. Always.":"Full transparency. Always.","Transparency is at the core of everything we do. We believe that you deserve complete clarity when it comes to your payments, fees, and transactions. That\u2019s why we ensure that every detail is accessible, easy to understand, and free from hidden charges or surprises.":"Transparency is at the core of everything we do. We believe that you deserve complete clarity when it comes to your payments, fees, and transactions. That\u2019s why we ensure that every detail is accessible, easy to understand, and free from hidden charges or surprises.","Get your money in less than a day.":"Get your money in less than a day.","Waiting for payments can slow down your business and affect your cash flow. That\u2019s why we ensure you get your money in less than a day.":"Waiting for payments can slow down your business and affect your cash flow. That\u2019s why we ensure you get your money in less than a day.","Payment technology that works.":"Payment technology that works.","Our cutting-edge payment technology is designed to provide fast, secure, and seamless transactions, ensuring that you can make and receive payments without hassle. Whether you\u2019re a business owner, freelancer, or individual user, our system is built to support your needs with efficiency and reliability.":"Our cutting-edge payment technology is designed to provide fast, secure, and seamless transactions, ensuring that you can make and receive payments without hassle. Whether you\u2019re a business owner, freelancer, or individual user, our system is built to support your needs with efficiency and reliability.","A membership plan with wholesale rates.":"A membership plan with wholesale rates.","Our membership plan is designed to provide you with the best wholesale rates, ensuring that you get the most value for your money.":"Our membership plan is designed to provide you with the best wholesale rates, ensuring that you get the most value for your money.","Payment Types Accepted":"Payment Types Accepted","We offer a wide range of payment options to ensure a seamless and convenient experience for both businesses and customers. Our system supports all major credit and debit cards, including Visa, MasterCard, American Express, and Discover, allowing customers to pay with their preferred card.":"We offer a wide range of payment options to ensure a seamless and convenient experience for both businesses and customers. Our system supports all major credit and debit cards, including Visa, MasterCard, American Express, and Discover, allowing customers to pay with their preferred card.","Marchent Control Pannel":"Marchent Control Pannel","Our Merchant Control Panel is designed to give businesses complete control over their payment operations. With an intuitive and user-friendly interface, merchants can easily manage transactions, track payments in real-time, and access detailed financial reports. The dashboard provides insightful analytics, helping businesses make data-driven decisions to optimize revenue.":"Our Merchant Control Panel is designed to give businesses complete control over their payment operations. With an intuitive and user-friendly interface, merchants can easily manage transactions, track payments in real-time, and access detailed financial reports. The dashboard provides insightful analytics, helping businesses make data-driven decisions to optimize revenue.","Our top client":"Our top client","We've build solutions for":"We've build solutions for","Partnering with Industry Leaders: Our Top Clients Trust Us for Seamless, Secure, and Scalable Payment Solutions That Drive Their Business Forward.":"Partnering with Industry Leaders: Our Top Clients Trust Us for Seamless, Secure, and Scalable Payment Solutions That Drive Their Business Forward.","We provide best payment gateway service.":"We provide best payment gateway service.","Seamlessly process payments with top-tier security, reliability, and speed, ensuring smooth transactions for businesses and individuals worldwide":"Seamlessly process payments with top-tier security, reliability, and speed, ensuring smooth transactions for businesses and individuals worldwide","Total User":"Total User","22 M":"22 M","Total Transaction":"Total Transaction","45 M":"45 M","Merchant Accounts":"Merchant Accounts","500+":"500+","Our client testimonial":"Our client testimonial","What people say":"What people say","Switching to this payment gateway was the best decision for my business. Transactions are fast, secure, and hassle-free. The customer support team is always available and helpful. Highly recommended!":"Switching to this payment gateway was the best decision for my business. Transactions are fast, secure, and hassle-free. The customer support team is always available and helpful. Highly recommended!","Taylor Otwell":"Taylor Otwell","E-commerce Manager":"E-commerce Manager","Switching to this payment gateway was the best decision for our company. The transparency, security, and multiple payment options make it the perfect choice for any business. We\u2019ve seen a huge improvement in customer satisfaction!":"Switching to this payment gateway was the best decision for our company. The transparency, security, and multiple payment options make it the perfect choice for any business. We\u2019ve seen a huge improvement in customer satisfaction!","Jean Do":"Jean Do","Freelancer":"Freelancer","I love how easy it is to send and receive money with this platform. The low processing fees and quick transfers make it my go-to payment service. I\u2019ve never had a more reliable payment experience!":"I love how easy it is to send and receive money with this platform. The low processing fees and quick transfers make it my go-to payment service. I\u2019ve never had a more reliable payment experience!","Jeffrey Way":"Jeffrey Way","Laravel Developer":"Laravel Developer","This payment solution has completely transformed the way we do business. Transactions are fast, secure, and effortless. The support team is always available to help, making it a stress-free experience. Highly recommended!":"This payment solution has completely transformed the way we do business. Transactions are fast, secure, and effortless. The support team is always available to help, making it a stress-free experience. Highly recommended!","Mollitia saepe ipsam nihil solu taSed ut perspiciatis unde omnis":"Mollitia saepe ipsam nihil solu taSed ut perspiciatis unde omnis","minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosa emo enim ipsa":"minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosa emo enim ipsa","Subscribe to Our Newsletter":"Subscribe to Our Newsletter","Follow our newsletter to learn more about peace and building a community connection. Stay up to date on various PLC workshops and events.":"Follow our newsletter to learn more about peace and building a community connection. Stay up to date on various PLC workshops and events.","Registration Currently Disabled":"Registration Currently Disabled","Registration unavailable: Please check back later for updates. Thank you for your patience.":"Registration unavailable: Please check back later for updates. Thank you for your patience.","Go Home":"Go Home","#":"#","Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal requests to the system.":"Please submit the required KYC information to verify yourself. Otherwise, you couldn't make any withdrawal requests to the system.","Your submitted KYC information is pending for admin approval. Please wait till that.":"Your submitted KYC information is pending for admin approval. Please wait till that.","Your KYC document has been rejected. Please resubmit the document for further review.":"Your KYC document has been rejected. Please resubmit the document for further review."}